{
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "node": "^21.2.0",
    "node.js": "^0.0.1-security",
    "nodejs": "^0.0.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "name": "yat_infosec",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
